<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=viewport content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <meta charset="utf-8">
    <title>pm-nav</title>
</head>
<body>
<div id="root"></div>
</body>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgYrgxP_t4neYE3i7lRjhzcq92R4SPQSQ&callback=initMap&region=GB">
</script>
</html>